<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>curriculum diego</title>
</head>

<body>
    <h1 class="enunciado">CURRICULUM VITAE</h1>
    <hr>
    <div class="encabezado">
        <div class="datos">

            <p class="negrita">DATOS PERSONALES</p>
            <div class="texto">
                <p>
                    <span class="negrita">Nombre: </span>Diego Cuesta Rodriguez
                </p>
                <p>
                    <span class="negrita">DNI: </span>0003784754f
                </p>
                <p>
                    <span class="negrita">Dirección: </span>C/Melancolia
                </p>
            </div>

            <div class="foto">
                <img src="imagenes/foto.jpg" alt=" foto carnet de un mono">
            </div>
        </div>

</body>

</html>